<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectt1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projectt1">
        <activity
            android:name=".activity_dasborad"
            android:exported="true"
            android:theme="@style/Theme.MaterialComponents.Light" >

        </activity>
        <activity
            android:name=".forgot_password"
            android:exported="true" />
        <activity
            android:name=".registration_from"
            android:exported="true"
            android:theme="@style/Theme.MaterialComponents.Light" />
        <activity
            android:name=".materialdesian"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>