<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.airbnb.lottie.LottieAnimationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       app:lottie_fileName="work.json"
       android:padding="50dp"
       tools:ignore="MissingConstraints">

   </com.airbnb.lottie.LottieAnimationView>

</androidx.constraintlayout.widget.ConstraintLayout>