<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/About"
        android:text="About us"
        android:textSize="45dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstrain,MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>