<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_from"
    android:background="@drawable/img_1">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Create an Account"
        android:gravity="center_horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignor="MissingConstrain"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:hint="Enter your Name"
            android:layout_marginTop="80dp"
            android:textSize="20dp">

        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignor="MissingConstrain">

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/edtEmail"
             android:hint="Enter your Email"
             android:inputType="textEmailAddress"
             android:textSize="20dp"
             android:layout_marginTop="10dp">

         </com.google.android.material.textfield.TextInputEditText>

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:passwordToggleEnabled="true"
              tools:ignor="MissingConstrain">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtPassword"
              android:hint="Enter your Password"
              android:inputType="numberPassword"
              android:textSize="20dp"
              android:layout_marginTop="10dp">

          </com.google.android.material.textfield.TextInputEditText>

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:passwordToggleEnabled="true"
              tools:ignor="MissingConstrain">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/edtForgot"
               android:hint="re-enter Password"
               android:inputType="numberPassword"
               android:textSize="20dp"
               android:layout_marginTop="10dp">

           </com.google.android.material.textfield.TextInputEditText>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="Forgot password?"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center_horizontal"
                  android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:text="Select Time:"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/Date"
                  android:text="Select Date"
                  android:gravity="center"
                  android:layout_marginTop="15dp"
                  android:textSize="20dp"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_gravity="bottom"
                  android:padding="5dp"
                  android:text="Gender:"
                  android:textSize="25dp"
                  android:textStyle="bold"/>




                  <RadioGroup
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:id="@+id/Gender"
                      android:orientation="horizontal">

             <com.google.android.material.radiobutton.MaterialRadioButton
                 android:id="@+id/Male"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="Male"
                 android:textSize="15dp"
                 android:layout_gravity="center"
                 android:layout_marginLeft="70dp"
                 android:checked="true">

             </com.google.android.material.radiobutton.MaterialRadioButton>

                  <com.google.android.material.radiobutton.MaterialRadioButton
                      android:id="@+id/Female"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Female"
                      android:layout_gravity="center"
                      android:textSize="20dp" />

                  </RadioGroup>
              </LinearLayout>

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/btnRegister"
                 android:layout_width="160dp"
                 android:layout_height="wrap_content"
                 android:text="REGISTER"
                 android:layout_gravity="center"
                 android:layout_marginTop="15dp"
                 android:textSize="22dp">


             </com.google.android.material.button.MaterialButton>


          </com.google.android.material.textfield.TextInputLayout>
          </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>