<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Container"
    tools:context=".profile">

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="50dp"
      android:src="@drawable/girl"
      />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="230dp"
        android:layout_marginTop="215dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Save"
      android:textSize="17dp"
      android:layout_gravity="center_horizontal"
    android:layout_marginTop="590dp">

  </Button>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignor="MissingConstrain"
      tools:ignore="MissingConstraints">

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edtUsername"
      android:hint="User name"
      android:layout_marginTop="290dp"
      android:textSize="20dp">

  </com.google.android.material.textfield.TextInputEditText>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignor="MissingConstrain"
      tools:ignore="MissingConstraints">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAbout"
        android:hint="About"
        android:layout_marginTop="340dp"
        android:textSize="20dp">
    </com.google.android.material.textfield.TextInputEditText>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignor="MissingConstrain"
      tools:ignore="MissingConstraints">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNumber"
        android:hint=" Moblie Number"
        android:layout_marginTop="410dp"
        android:textSize="20dp">

    </com.google.android.material.textfield.TextInputEditText>
  </com.google.android.material.textfield.TextInputLayout>


</FrameLayout>
