<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Profile"
        android:title="profile"
        android:icon="@drawable/img"/>

    <item
        android:id="@+id/About"
        android:title="About us"
        android:icon="@drawable/img_4"/>

    <item
        android:id="@+id/Contact"
        android:title="contact"
        android:icon="@drawable/img_2"/>

    <item
        android:id="@+id/Logout"
        android:title="logout"
        android:icon="@drawable/img_3"/>

</menu>