<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".forgot_password"
    android:background="@drawable/img_1">


    <TextView
        android:id="@+id/edtForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:paddingTop="15dp"
        android:layout_marginTop="280dp"
        android:text="Forgot Password"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignor="MissingConstrain"
        tools:ignore="MissingConstraints">



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginTop="52dp">



        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Forgot"
            android:id="@+id/forgotbtn"
            android:textSize="15dp">

        </com.google.android.material.button.MaterialButton>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>